VITE_SUPABASE_PROJECT_ID="ymsicujoyqfjlheorwos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltc2ljdWpveXFmamxoZW9yd29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDAxNjEsImV4cCI6MjA4MDIxNjE2MX0.t8iwxaKlAzq4eB2p98X3Of4T3uiwMUlwiSeiJ-VfWYk"
VITE_SUPABASE_URL="https://ymsicujoyqfjlheorwos.supabase.co"
