# Supabase Configuration
VITE_SUPABASE_URL=https://xgpyzoanflwntbihembt.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_FUiaSJsXXywzTE_gd8pMsg_4gx2kvnx

# EmailJS Configuration (for contact forms)
VITE_EMAILJS_SERVICE_ID=Dubiqo_Website
VITE_EMAILJS_TEMPLATE_ID_SUPPORT=template_Support Request
VITE_EMAILJS_TEMPLATE_ID_CONTACT=template_Contact Us
VITE_EMAILJS_TEMPLATE_ID_QUOTE=your-quote-template-id
VITE_EMAILJS_PUBLIC_KEY=devn3KJQuPD_HAwBu
