# Supabase Configuration
VITE_SUPABASE_URL=your-supabase-url
VITE_SUPABASE_PUBLISHABLE_KEY=your-supabase-publishable-key

# EmailJS Configuration (for contact forms)
VITE_EMAILJS_SERVICE_ID=Dubiqo_Website
VITE_EMAILJS_TEMPLATE_ID_SUPPORT=your-support-template-id
VITE_EMAILJS_TEMPLATE_ID_CONTACT=template_Contact Us
VITE_EMAILJS_TEMPLATE_ID_QUOTE=template_Support Request
VITE_EMAILJS_PUBLIC_KEY=devn3KJQuPD_HAwBu
